<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="icon-1 (1).png" type="image/x-icon">
  <title>Easy Coding </title>
</head>

<body style="background-image:url('beat coding scene.jpg');">
  <H1><a href="a.html">Learn more about coding and programming theortically here</a>
  </H1>
  <hr>
  <h1><a href="b.html">Do I have to be good at math to be a developer</a></h1>
  <hr>
  <h1><a href="c.html">Which type of programming language should i learn</a></h1>
  <hr>
  <h1><a href="d.html">Question to ask in a interview</a></h1>
</body>
</head>

</html>